# Leavemanagement

Leavemanagement.API/: Leavemanagement.API.slnx
Leavemanagement.API/Leavemanagement.API/: Leavemanagement.API.csproj  Leavemanagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Leavemanagement.Repository/: Class1.cs
Leavemanagement.Repository/Entity/: Employee.cs  LeaveBalance.cs  LeaveManagementsDbContext.cs  LeaveRequest.cs  ProofMapping.cs  Roles.cs  UserMapping.cs
Leavemanagement.Repository/Migrations/: 20260311161435_dhuvi.Designer.cs  20260311161435_dhuvi.cs  20260311170210_addproofphoto.Designer.cs  20260311170210_addproofphoto.cs  20260312172139_addleavebalanceandrequesttable.Designer.cs  20260312172139_addleavebalanceandrequesttable.cs  20260314075439_intialcomiit.Designer.cs  20260314075439_intialcomiit.cs  20260314080032_addkey.Designer.cs  20260314080032_addkey.cs  20260315052521_addApproval.Designer.cs  20260315052521_addApproval.cs  20260315054125_addnuallable.Designer.cs  20260315054125_addnuallable.cs  20260315054345_addnualla.Designer.cs  20260315054345_addnualla.cs  LeaveManagementsDbContextModelSnapshot.cs
Leavemanagement.Service/: Class1.cs  Leavemanagement.Service.csproj
Leavemanagement.Service/Enum/: RoleEnum.cs  StatusEnum.cs
Leavemanagement.Service/ReqestDTO/: EmpRequestDTO.cs  LeaveBalanceRequestDTO.cs  LeaveRequestRequestDTO.cs  LeaveapprovedRequestDTO.cs
Leavemanagement.Service/ResponseDTO/: EmpResponseDTO.cs  LeaveRequestResponseDTO.cs
Leavemanagement.Service/Service/: EmployeeSerivce.cs  IEmployeeService.cs
(+5 files in other folders)
